<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:flex;
        height:100vh;
        justify-content: center;
        align-items: center;
    }
    .grid-container{
        display: grid;
        width: 100%;
        max-width: 760px;
        height: 760px;
        background-color: #000002;
        grid-template: repeat(auto-fit,minmax(100px,1fr))/repeat(auto-fit,minmax(100px,1fr));
        grid-auto-columns: 100px;
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
        gap: 10px;
        overflow: hidden;
        border: 10px solid #000002;
    }

    .block--white{
        background-color: #f9f9f9;
    }
    .block--red{
        background-color: #dd0100;
    }
    .block--blue{
        background-color: #225095;
    }
    .block--yellow{
        background-color: #fac901;
    }
    .block--r2-c1{
        grid-row: 2 span;
        grid-column: 1 span;
    }
    .block--r1-c3{
        grid-row: 1 span;
        grid-column: 3 span;
    }
    .block--r3-c2
    {
        grid-row: 3 span;
        grid-column: 2 span ;
    }
    .block--r2-c3{
        grid-row: 2 span;
        grid-column: 3 span;
    }
    .block--r1-c1{
        grid-row: 1 span;
        grid-column: 1 span;
    }
    .block--r1-c2
    {
        grid-row:1 span;
        grid-column: 2 span;
    }
    .block--r3-c3{
        grid-row:3 span;
        grid-column:3 span;
    }
    .block--r3-c1{
        grid-row:3 span;
        grid-column: 1 span;
    }
</style>
<body>
    <div class="container">
        <div class="grid-container">
            <span class="block--r2-c1 block--white"></span>
            <span class="block--r1-c3 block--white"></span>
            <span class="block--r3-c2 block--red"></span>
            <span class="block--r2-c3 block--white"></span>
            <span class="block--r1-c3 block--white"></span>
            <span class="block--r2-c3 block--blue"></span>
            <span class="block--r1-c3 block--white"></span>
            <span class="block--r1-c1 block--white"></span>
            <span class="block--r1-c1 block--blue"></span>
            <span class="block--r1-c2 block--blue"></span>
            <span class="block--r1-c2 block--white"></span>
            <span class="block--r2-c1 block--white"></span>
            <span class="block--r1-c2 block--white"></span>
            <span class="block--r3-c2 block--yellow"></span>
            <span class="block--r3-c3 block--white"></span>
            <span class="block--r3-c1 block--white"></span>
            <span class="block--r2-c3 block--yellow"></span>
            <span class="block--r3-c1 block--red"></span>
            <span class="block--r2-c1 block--white"></span>
            <span class="block--r2-c2 block--red"></span>
            <span class="block--r1-c1 block--white"></span>
            <span class="block--r2-c2 block--white"></span>
            <span class="block--r1-c2 block--white"></span>
            <span class="block--r2-c1 block--blue"></span>
            <span class="block--r1-c1 block--white"></span>
            <span class="block--r1-c1 block--white"></span>
            <span class="block--r2-c1 block--red"></span>
            <span class="block--r2-c2 block--blue"></span>
            <span class="block--r2-c2 block--white"></span>
            <span class="block--r1-c2 block--white"></span>
        </div>
    </div>
</body>
</html>